# Multi-stage Dockerfile for React Frontend
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/simulator-ui/package*.json ./packages/simulator-ui/

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY packages/simulator-ui/ ./packages/simulator-ui/

# Build the application
RUN cd packages/simulator-ui && npm run build

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=build /app/packages/simulator-ui/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
